/* pages/kind.wxss */

.item-wraaper-parent {
  background: white;
  margin-top: 20rpx;
  position: relative;
}

.item-groupName-wrapper {
  display: flex;
  height: 100rpx;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-bottom: 1rpx solid #ddd;
}

.item-groupName-line1 {
  display: inline-block;
  width: 8rpx;
  height: 100rpx;
  background: #048cff;
  position: absolute;
  left: 0;
}

.item-icon {
  width: 28rpx;
  height: 28rpx;
}

.item-groupName {
  font-family: SIL-Hei-Med-Jian;
  font-size: 32rpx;
  color: #333;
  flex: 1;
  margin-left: 20rpx;
}

.item-arrow {
  width: 20rpx;
  height: 20rpx;
}

.item-wraaper-child {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
}

.item-childName {
  display: inline-block;
  margin: 2%;
  width: 29.16%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-family: SIL-Hei-Med-Jian;
  font-size: 28rpx;
  color: #999;
  border: 1rpx solid #999;
  box-sizing: border-box;
}

.item-childName-checked {
  color: #048cff;
  border: 1rpx solid #048cff;
}
