<!--pages/home/haircut.wxml-->
<!--pages/home/perm.wxml-->

<scroll-view scroll-y>


  <swiper class="banners" indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-color="#9B9B9B" indicator-active-color="#FF658E">
    <block wx:for="{{banners}}" wx:key="{{index}}" wx:item="{{item}}">
      <swiper-item>
        <image class="banner" src="{{item}}" mode='scaleToFill' />
      </swiper-item>
    </block>
  </swiper>


  <view class="wrapper1">
    <text class="name">{{haircut.style}}</text>
    <text class="desc">{{haircut.desc}}</text>
  </view>

  <view class="wrapper2">
    <image class="tip" src="../../img/ic_tip.png" mode='scaleToFill' />
    <text class="lable1">{{haircut.lable1}}</text>
    <text class="lable2">{{haircut.lable2}}</text>
    <text class="price">{{haircut.price}}</text>
  </view>


  <view wx:for="{{texts}}" wx:key="{{index}}" wx:item="{{item}}">
    <text class="hair-intro">{{item}}</text>
  </view>


</scroll-view>