<!--pages/me/history.wxml-->
<view class="items-wraaper">
  <view class="item-wraaper" wx:for="{{girls}}" wx:key="{{index}}" wx:item="{{item}}" data-item="{{item}}" bindtap="click">
    <image class="item-icon" src="{{item.icon}}" mode='scaleToFill' />
    <text class="item-name">{{item.name}}</text>
  </view>
</view>